<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout

    android:layout_margin="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/txtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/txtsurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter surname"
        android:minHeight="48dp" />
    <Button
        android:text="Ok"
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="show data"
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

</LinearLayout>